<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="test.css">
  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#/about">About</a></li>
          <li><a href="#/blog">Blog</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section id="content-container">
        <article class="article-container">
          <div class="article-img">
            <img src="http://placekitten.com/118/100">
          </div>
          <div class="article-text">
            <h3>Oscar-Nominated Movies Have Gone to the Dogs<span class="author"> by Maria Goodavage</span></h3>
            <p><span class="article-time">Yesterday</span> &ndash; The clever staff at NextMovie realized that it's a dog's world, and have recast the nine Academy Awards Best Picture nominiees with dogs as the top award winners at the Academy Awards where the dogs are considered...
</p>
          </div> 
        </article>
        <article>
        </article>
      </section>
      <aside id="sidebar">
      </aside>
    </main>

    <footer>
    </footer>
  <!-- jQuery scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
  </body>
</html>
